 

ΒιΒιιοεκΑΡι-ιιο κεοοκο mnes—:T

Τ113 61333103 ubrary ,
unuversity 01111111013 at 111113113-61131111131911

616 61 ΝΕΗ 131113111131931-113111311 Μ1ο1οῆ11111119 Prolect

8101393 Number: [12‘099 fl 0 Ζ

Leo! triech-ich, 1851-1914.

Analecta Plautina dn fssqutis sermonis 11 l Eridericus Leo.
Gottinqae : officina acadnnica Dsseterichiana typis expressit,
2392: 5 25 cm.

mvfflwwuvw-wmwrw-wr—uam‚traw-3 v· v„ ψη* ww‘zwzvr ,η

1. Plautus. 1. witle.

nanquaqe: Latin.
Note(s): 1ncludes biblioqraphical references.

OCLC: 24322156

 

Technica! ΜΙοτοῆΙπι Data

Mlcrofflmed by
. Presewatlon Resources
Bethlehem, ΡΑ

011 113113Ιί of
The Classlcs ubrary

university of 11111ὖοὲ3 at uffana-Champalqn
ana,

Fum Size: 35111111 1ηΙο1οῆ1111
Reduetion Ratio: : 1
imaue mammem: ΙΑ (ΙΒ ΙΒ 11Β

Date 111111111911393111 2- — οὲ
camera operator: m

    

